<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acc_login"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Đăng nhập" />
    <item
        android:id="@+id/acc_register"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Đăng ký" />
    <item
        android:id="@+id/acc_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/acc_logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Đăng xuất" />
</menu>