<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2019. --><!-- Tạo bởi Cừu Đen --><!-- --><!-- Gmail: 0331999bbs@gmail.com --><!-- Phone: 0347079556 -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:hint="@string/search"
                android:textColor="@color/colorPrimaryDark"
                app:searchBackIcon="@drawable/ic_arrow_back_black"
                app:searchBackground="@color/colorPrimary"
                app:searchCloseIcon="@drawable/ic_close_black_24dp" />
        </android.support.design.widget.AppBarLayout>




    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_menu_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        style="@style/CartActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChat"
        style="@style/ChatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#FF0037FF"
        app:srcCompat="@drawable/ic_chat_black_24dp"
        tools:ignore="VectorDrawableCompat" />


</android.support.design.widget.CoordinatorLayout>