<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019. -->
<!-- Tạo bởi Cừu Đen -->
<!-- -->
<!-- Gmail: 0331999bbs@gmail.com -->
<!-- Phone: 0347079556 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

</LinearLayout>